<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Emoji</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="wrapper">
        <div class="section">
            <div class="emoji">
<li class="slide-icon"><img src="emoji1.png" alt=""></li>
<li><img src="emoji2.png" alt=""></li>
<li><img src="emoji3.png" alt=""></li>
<li><img src="emoji4.webp" alt=""></li>
<li><img src="emoji5.png" alt=""></li>
<li><img src="emoji6.png" alt=""></li>
            </div>
        </div>
        <div class="slider">
            <div class="thumb"><span></span></div>
         <div class="progress-bar"></div>
         <input type="range" min="0" max="100" value="0"> 
    </div>    
     </div>

<script src="customemoji.js"></script>




</body>
</html>